/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

.container {
  width: 100vw;
  height: 100vh;
  background: white;
  /* display: flex; */
}

.wrapperApp {
  /* min-width: 1920px; */
  background: rgb(128, 25, 25);
  height: 100%;

  margin: 0 auto;
  display: flex;
}

.sidebar {
  min-width: 5rem;
  max-width: 15rem;
  max-width: 7rem;
  width: 100%;
  height: 100%;
  background: #48735f;
  background: #55d983;
  background: #2abf89;
}

.main {
  min-width: 5rem;
  /* max-width: 1350px; */

  /* max-width: calc(100% - 5rem); */
  width: 100%;
  width: calc(100% - 5rem);
  height: 100%;
  background: white;
  padding: 10px;

  @media (max-width: 768px) {
    padding: 10px;
    overflow: scroll;
  }

  @media (max-width: 480px) {
    padding: 10px;
    overflow: scroll;
  }

  /* background: rgb(121, 9, 9); */
}
